# MPLAB IDE generated this makefile for use with Microsoft `nmake'.
# Project: PINPoint v5.0.mcp
# Date: Tue Aug 07 14:14:23 2012

AS = pic30-as.exe
CC = pic30-gcc.exe
LD = pic30-ld.exe
AR = pic30-ar.exe
HX = pic30-bin2hex.exe
RM = del

"PINPoint v5.0.hex" : "PINPoint v5.0.cof"
	$(HX) "PINPoint v5.0.cof"

"PINPoint v5.0.cof" : "Objects\C30\main.o" "Objects\C30\usb_descriptors.o" "Objects\C30\usb_device.o" "Objects\C30\usb_function_msd.o" "Objects\C30\SD-SPI.o" "Objects\C30\FSIO.o" "Objects\C30\usb_function_hid.o"
	$(CC) -mcpu=24FJ64GB002 "Objects\C30\main.o" "Objects\C30\usb_descriptors.o" "Objects\C30\usb_device.o" "Objects\C30\usb_function_msd.o" "Objects\C30\SD-SPI.o" "Objects\C30\FSIO.o" "Objects\C30\usb_function_hid.o" -o"PINPoint v5.0.cof" -Wl,-L"C:\Program Files\Microchip\MPLAB C30\lib",--script="app_hid_boot_p24FJ64GB002.gld",--defsym=__MPLAB_BUILD=1,--defsym=__MPLAB_DEBUG=1,--heap=1000,-Map="PINPoint v5.0.map",--report-mem

"Objects\C30\main.o" : "MDD File System\SD-SPI.h" "HardwareProfile.h" "MDD File System\FSDefs.h" "FSconfig.h" "MDD File System\SD-SPI.h" "MDD File System\FSDefs.h" "HardwareProfile.h" "FSconfig.h" "MDD File System\FSIO.h" "USB\usb_function_hid.h" "MDD File System\FSDefs.h" "USB\usb_function_msd.h" "usb_config.h" "Compiler.h" "USB\usb_hal_pic24.h" "USB\usb_hal.h" "USB\usb_device.h" "USB\usb_ch9.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\limits.h" "USB\usb_common.h" "usb_config.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "USB\USB.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\peripheral_24F\ports.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\peripheral_24F\PwrMgnt.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\peripheral_24F\PIC24F_periph_features.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\peripheral_24F\rtcc.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\generic\h\libpic30.h" "main.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "main.c" -o"./Objects\C30\main.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\usb_descriptors.o" : "USB\usb_function_hid.h" "GenericTypeDefs.h" "MDD File System\FSDefs.h" "USB\usb_function_msd.h" "USB\usb_hal_pic24.h" "USB\usb_hal.h" "USB\usb_device.h" "USB\usb_ch9.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\limits.h" "USB\usb_common.h" "usb_config.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "USB\usb.h" "usb_descriptors.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "usb_descriptors.c" -o"./Objects\C30\usb_descriptors.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\usb_device.o" : "GenericTypeDefs.h" "MDD File System\FSDefs.h" "USB\usb_function_msd.h" "usb_config.h" "USB\usb_device_local.h" "HardwareProfile.h" "usb_config.h" "Compiler.h" "USB\usb_hal_pic24.h" "USB\usb_hal.h" "USB\usb_device.h" "USB\usb_ch9.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\limits.h" "USB\usb_common.h" "usb_config.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "USB\usb.h" "USB\usb_device.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "USB\usb_device.c" -o"./Objects\C30\usb_device.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\usb_function_msd.o" : "MDD File System\FSDefs.h" "FSconfig.h" "MDD File System\SD-SPI.h" "GenericTypeDefs.h" "MDD File System\FSDefs.h" "USB\usb_function_msd.h" "HardwareProfile.h" "FSconfig.h" "HardwareProfile.h" "USB\usb_hal_pic24.h" "USB\usb_hal.h" "USB\usb_device.h" "USB\usb_ch9.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\limits.h" "USB\usb_common.h" "usb_config.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "USB\usb.h" "USB\usb_function_msd.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "USB\usb_function_msd.c" -o"./Objects\C30\usb_function_msd.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\SD-SPI.o" : "FSconfig.h" "MDD File System\SD-SPI.h" "MDD File System\FSDefs.h" "FSconfig.h" "MDD File System\SD-SPI.h" "MDD File System\FSDefs.h" "HardwareProfile.h" "FSconfig.h" "GenericTypeDefs.h" "MDD File System\FSIO.h" "HardwareProfile.h" "GenericTypeDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "MDD File System\SD-SPI.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "MDD File System\SD-SPI.c" -o"./Objects\C30\SD-SPI.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\FSIO.o" : "MDD File System\FSDefs.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\ctype.h" "GenericTypeDefs.h" "FSconfig.h" "MDD File System\SD-SPI.h" "MDD File System\FSDefs.h" "HardwareProfile.h" "FSconfig.h" "GenericTypeDefs.h" "MDD File System\FSIO.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "MDD File System\FSIO.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "MDD File System\FSIO.c" -o"./Objects\C30\FSIO.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"Objects\C30\usb_function_hid.o" : "USB\usb_function_hid.h" "usb_config.h" "Compiler.h" "USB\usb_hal_pic24.h" "USB\usb_hal.h" "USB\usb_device.h" "USB\usb_ch9.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\limits.h" "USB\usb_common.h" "usb_config.h" "Compiler.h" "GenericTypeDefs.h" "USB\usb.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\string.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdlib.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdarg.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stdio.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24FJ64GB002.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\support\PIC24F\h\p24Fxxxx.h" "Compiler.h" "..\..\..\..\..\..\..\..\program files (x86)\microchip\mplab c30\include\stddef.h" "GenericTypeDefs.h" "USB\usb_function_hid.c"
	$(CC) -mcpu=24FJ64GB002 -x c -c "USB\usb_function_hid.c" -o"./Objects\C30\usb_function_hid.o" -I"." -I"..\..\..\Microchip\Include" -I"..\..\..\Microchip\Include\PIC18 salloc" -I"." -D__DEBUG -g -fno-short-double -Wall

"clean" : 
	$(RM) "Objects\C30\main.o" "Objects\C30\usb_descriptors.o" "Objects\C30\usb_device.o" "Objects\C30\usb_function_msd.o" "Objects\C30\SD-SPI.o" "Objects\C30\FSIO.o" "Objects\C30\usb_function_hid.o" "PINPoint v5.0.cof" "PINPoint v5.0.hex"

