[Header]
MagicCookie={0b13fe8c-dfe0-40eb-8900-6712719559a7}
Version=1.0
[File000]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\Objects\C30\usb_descriptors.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File001]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\Objects\C30\main.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File002]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\Objects\C30\usb_function_hid.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File003]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\Objects\C30\usb_device.o
Folder=Intermediary
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={069BD372-6CA0-40D4-BF2F-5DC806D05083}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-g -Wall -Os
TraceCmdString=
DebugOptions=
[File004]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\HID Bootloader for PIC24FJ256GB110 Family Devices.cof
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[File005]
Location=E:\Dropbox\Work\ECG\iSENSE Data Logger\V5.0\Firmware - Bootloader - REV G-H\HID Bootloader for PIC24FJ256GB110 Family Devices.hex
Folder=Output
DeviceName=PIC24FJ128GB106
LanguageToolSuiteID={479DDE59-4D56-455E-855E-FFF59A3DB57E}
LanguageToolID={433C3D55-811D-409D-A6BF-159CF9355B42}
LanguageToolLocation=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
PPAD=$(BINDIR)||$(TMPDIR)|.\Objects\C30||$(AINDIR)||$(INCDIR)|.;..\..\..\..\Microchip\Include||$(LIBDIR)|C:\Program Files\Microchip\MPLAB C30\lib||$(LKRDIR)||
SOLK=<src>|usb_descriptors.c|main.c|usb_function_hid.c|usb_device.c||<obj>||<lib>||<lkr>|Boot loader linker files\boot_hid_boot_p24FJ128GB106.gld||
SuiteArgsString=
ToolArgsString=-Map="$(BINDIR_)$(TARGETBASE).map" --report-mem -o"$(BINDIR_)$(TARGETBASE).$(TARGETSUFFIX)"
TraceCmdString=
DebugOptions=
[TOOL_LOC_STAMPS]
tool_loc{069BD372-6CA0-40D4-BF2F-5DC806D05083}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-gcc.exe
tool_loc{433C3D55-811D-409D-A6BF-159CF9355B42}=C:\Program Files (x86)\Microchip\MPLAB C30\bin\pic30-ld.exe
